<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        我的第一个网页
    </div>
    <input type="number" id="a">
    <input type="number" id="b">
    <div>
        <span>答案</span>
        <span id="ans" ></span>
    </div>
    <button onclick="calc()">确定</button>
    <img src="/static/images/image.png" alt="d">

    <script>
        function calc() {
            const a = document.querySelector('#a').value
            const b = document.querySelector('#b').value
            console.log(a, b)

            const ans = document.querySelector('#ans')
            ans.textContent = parseFloat(a) * parseFloat(b)
        }
    </script>

    <style>

        @keyframes my-rotate {
            form {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }

        #a {
            font-size: 20px;
            box-shadow: 0px 0px 5px rgb(76, 113, 217);
            outline: none;
            border: none;
            border-radius: 10px;
            padding: 5px 15px;
            color: red;

            /* animation: my-rotate 3s infinite; */
        }

        #a:hover {
            animation: my-rotate 3s linear infinite;
        }
    </style>
</body>
</html>